{
    "name": "jointasoft/receipt-management",
    "description": "Office Receipt & Contribution Management System",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "vlucas/phpdotenv": "^5.6",
        "tecnickcom/tcpdf": "^6.7",
        "phpoffice/phpspreadsheet": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    }
}
